# UserInterfaceProject

./: README.md  pom.xml
src/test/java/pages/: CardsPage.java  HomePage.java
src/test/java/pages/forms/: AvatarAndInterestsForm.java  CookiesForm.java  HelpForm.java  LoginForm.java  PersonalDetailsForm.java
src/test/java/tests/: BaseTest.java  UserInterfaceTest.java
src/test/java/utils/: RandomUtils.java  UploadUtils.java
src/test/resources/data/: config-data.json  test-data.json
